{
  "name": "@ballast/jobs",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "runChargeFinancing": "node scripts/financing/runChargeFinancing.js",
    "runChargeSubscriptions": "node scripts/subscriptions/runChargeSubscriptions.js",
    "lint": "eslint .",
    "test": "node --test"
  },
  "dependencies": {
    "@ballast/shared": "workspace:*",
    "stripe": "^20.1.2"
  }
}
